\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1app_1_1_applicazione}{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+app.\+Applicazione}} \\*La classe \doxylink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1app_1_1_applicazione}{Applicazione} è la classe principale dell\textquotesingle{}applicazione Java\+FX }{\pageref{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1app_1_1_applicazione}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1example_1_1_app_test}{com.\+example.\+App\+Test}} }{\pageref{classcom_1_1example_1_1_app_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Contatto}} \\*Modello per rappresentare un contatto con numeri di telefono, email }{\pageref{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}}{}
\item\contentsline{section}{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1controller_1_1_contatto_controller}{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+controller.\+Contatto\+Controller}} \\*Gestisce la logica applicativa per un singolo contatto }{\pageref{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1controller_1_1_contatto_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_contatto_view}{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+view.\+Contatto\+View}} \\*Gestisce la visualizzazione e l\textquotesingle{}interazione con un singolo contatto }{\pageref{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_contatto_view}}{}
\item\contentsline{section}{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1controller_1_1_elenco_controller}{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+controller.\+Elenco\+Controller}} \\*Gestisce la logica applicativa per l\textquotesingle{}elenco dei contatti }{\pageref{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1controller_1_1_elenco_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_elenco_view}{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+view.\+Elenco\+View}} \\*Gestisce la visualizzazione e l\textquotesingle{}interazione con l\textquotesingle{}elenco dei contatti }{\pageref{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_elenco_view}}{}
\item\contentsline{section}{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_gestore_file}{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Gestore\+File}} \\*Classe per leggere e scrivere dati da e verso file CSV }{\pageref{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_gestore_file}}{}
\item\contentsline{section}{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica}{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Rubrica}} \\*Classe per rappresentare e gestire una rubrica di contatti }{\pageref{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica}}{}
\item\contentsline{section}{\mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface}{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Rubrica\+Interface}} \\*Interfaccia per la gestione di una rubrica di contatti }{\pageref{interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface}}{}
\end{DoxyCompactList}
