\doxysection{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+controller.\+Contatto\+Controller Class Reference}
\hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1controller_1_1_contatto_controller}{}\label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1controller_1_1_contatto_controller}\index{it.unisa.diem.progettoinf.gruppo25.controller.ContattoController@{it.unisa.diem.progettoinf.gruppo25.controller.ContattoController}}


Gestisce la logica applicativa per un singolo contatto.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1controller_1_1_contatto_controller_ab973002a507847d822e38236e7770be0}{Contatto\+Controller}} (\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{Contatto}} contatto, \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_contatto_view}{Contatto\+View}} contatto\+View)
\begin{DoxyCompactList}\small\item\em Costruttore della classe. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Gestisce la logica applicativa per un singolo contatto. 

Comunica con il Modello per aggiornare i dati del contatto e con la View per mostrare o raccogliere informazioni dall\textquotesingle{}utente.

\begin{DoxyAuthor}{Author}
Luisa Crivo, Francesca De Pascale, Antonio Manuel Fedullo 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1controller_1_1_contatto_controller_ab973002a507847d822e38236e7770be0}\index{it.unisa.diem.progettoinf.gruppo25.controller.ContattoController@{it.unisa.diem.progettoinf.gruppo25.controller.ContattoController}!ContattoController@{ContattoController}}
\index{ContattoController@{ContattoController}!it.unisa.diem.progettoinf.gruppo25.controller.ContattoController@{it.unisa.diem.progettoinf.gruppo25.controller.ContattoController}}
\doxysubsubsection{\texorpdfstring{ContattoController()}{ContattoController()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1controller_1_1_contatto_controller_ab973002a507847d822e38236e7770be0} 
it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+controller.\+Contatto\+Controller.\+Contatto\+Controller (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{Contatto}}}]{contatto}{, }\item[{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_contatto_view}{Contatto\+View}}}]{contatto\+View}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Costruttore della classe. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em contatto} & Il contatto da gestire. \\
\hline
\mbox{\texttt{ in}}  & {\em contatto\+View} & La vista associata al contatto. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/it/unisa/diem/progettoinf/gruppo25/controller/Contatto\+Controller.\+java\end{DoxyCompactItemize}
