\doxysection{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Contatto Class Reference}
\hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{}\label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}\index{it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}}


Modello per rappresentare un contatto con numeri di telefono, email.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_aeef066bdd150165180317fba8ffec162}{Contatto}} (String nome, String cognome, String numero1, String numero2, String numero3, String email1, String email2, String email3)
\begin{DoxyCompactList}\small\item\em Costruttore della classe {\ttfamily \doxylink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{Contatto}}. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_addd31fbd4615ec12fdc7d83e7e8f506a}{get\+Nome}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il nome del contatto. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a7989716a46afaba24f390cbafa06442f}{get\+Cognome}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il cognome del contatto. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_addd0762a2405a77f254d28928ce139c7}{get\+Numero1}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il primo numero di telefono del contatto. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a9ce52feecc76dd8f93e96879cc349639}{get\+Numero2}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il secondo numero di telefono del contatto. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a0c81f341769d2dc9144383bf5f8e7ab5}{get\+Numero3}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il terzo numero di telefono del contatto. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a023fd7a16d5e6dd75eff02cd4be01ede}{get\+Email1}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la prima email del contatto. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a477d65736e274cb6e05ab9d5d21aae42}{get\+Email2}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la seconda email del contatto. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a51c607aaf3260d82c2297381af969bb5}{get\+Email3}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la terza email del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a47f7b0fddf9ddaa8bee0870a69d6c27c}{set\+Nome}} (String nome)
\begin{DoxyCompactList}\small\item\em Imposta il nome del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a8d53c675a2b6386086474daa733dd5f7}{set\+Cognome}} (String cognome)
\begin{DoxyCompactList}\small\item\em Imposta il cognome del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_af338b025cffd6d61bbc9919dcd211f2e}{set\+Numero1}} (String numero1)
\begin{DoxyCompactList}\small\item\em Imposta il primo numero di telefono del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_ae9469e7a2d3b45087646313fce502898}{set\+Numero2}} (String numero2)
\begin{DoxyCompactList}\small\item\em Imposta il secondo numero di telefono del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a45b17e9c999f005abcb3badc0ef63964}{set\+Numero3}} (String numero3)
\begin{DoxyCompactList}\small\item\em Imposta il terzo numero di telefono del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a0b39f9d58138e96eccf66a5c6d763fa2}{set\+Email1}} (String email1)
\begin{DoxyCompactList}\small\item\em Imposta la prima email del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a08f4cdcc611c8cf7f38dad4c3ef63646}{set\+Email2}} (String email2)
\begin{DoxyCompactList}\small\item\em Imposta la seconda email del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_af1386b0fade0e9ec83b9c02c030d0c21}{set\+Email3}} (String email3)
\begin{DoxyCompactList}\small\item\em Imposta la terza email del contatto. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a356c089c015d7cf3d550686c8973053e}{is\+Preferito}} ()
\begin{DoxyCompactList}\small\item\em Restituisce lo stato di preferenza del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_adba95dfff9fef0acd8e1b2fd4f9df06f}{set\+Preferito}} (boolean preferito)
\begin{DoxyCompactList}\small\item\em Imposta lo stato di preferenza del contatto. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Modello per rappresentare un contatto con numeri di telefono, email. 

La classe {\ttfamily \doxylink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{Contatto}} rappresenta un contatto con informazioni personali come nome, cognome, numeri di telefono, email e una flag per indicare se il contatto è preferito. Fornisce metodi getter e setter per gestire i dati. Verifica che i numeri di telefono siano univoci tra loro.

\begin{DoxyAuthor}{Author}
Luisa Crivo, Francesca De Pascale, Antonio Manuel Fedullo 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_aeef066bdd150165180317fba8ffec162}\index{it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}!Contatto@{Contatto}}
\index{Contatto@{Contatto}!it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}}
\doxysubsubsection{\texorpdfstring{Contatto()}{Contatto()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_aeef066bdd150165180317fba8ffec162} 
it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Contatto.\+Contatto (\begin{DoxyParamCaption}\item[{String}]{nome}{, }\item[{String}]{cognome}{, }\item[{String}]{numero1}{, }\item[{String}]{numero2}{, }\item[{String}]{numero3}{, }\item[{String}]{email1}{, }\item[{String}]{email2}{, }\item[{String}]{email3}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Costruttore della classe {\ttfamily \doxylink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{Contatto}}. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em nome} & Nome del contatto. \\
\hline
\mbox{\texttt{ in}}  & {\em cognome} & Cognome del contatto. \\
\hline
\mbox{\texttt{ in}}  & {\em numero1} & Primo numero di telefono. \\
\hline
\mbox{\texttt{ in}}  & {\em numero2} & Secondo numero di telefono. \\
\hline
\mbox{\texttt{ in}}  & {\em numero3} & Terzo numero di telefono. \\
\hline
\mbox{\texttt{ in}}  & {\em email1} & Prima email del contatto. \\
\hline
\mbox{\texttt{ in}}  & {\em email2} & Seconda email del contatto. \\
\hline
\mbox{\texttt{ in}}  & {\em email3} & Terza email del contatto. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a7989716a46afaba24f390cbafa06442f}\index{it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}!getCognome@{getCognome}}
\index{getCognome@{getCognome}!it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}}
\doxysubsubsection{\texorpdfstring{getCognome()}{getCognome()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a7989716a46afaba24f390cbafa06442f} 
String it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Contatto.\+get\+Cognome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Restituisce il cognome del contatto. 

\begin{DoxyReturn}{Returns}
Cognome del contatto. 
\end{DoxyReturn}
\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a023fd7a16d5e6dd75eff02cd4be01ede}\index{it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}!getEmail1@{getEmail1}}
\index{getEmail1@{getEmail1}!it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}}
\doxysubsubsection{\texorpdfstring{getEmail1()}{getEmail1()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a023fd7a16d5e6dd75eff02cd4be01ede} 
String it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Contatto.\+get\+Email1 (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Restituisce la prima email del contatto. 

\begin{DoxyReturn}{Returns}
Prima email del contatto. 
\end{DoxyReturn}
\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a477d65736e274cb6e05ab9d5d21aae42}\index{it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}!getEmail2@{getEmail2}}
\index{getEmail2@{getEmail2}!it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}}
\doxysubsubsection{\texorpdfstring{getEmail2()}{getEmail2()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a477d65736e274cb6e05ab9d5d21aae42} 
String it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Contatto.\+get\+Email2 (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Restituisce la seconda email del contatto. 

\begin{DoxyReturn}{Returns}
Seconda email del contatto. 
\end{DoxyReturn}
\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a51c607aaf3260d82c2297381af969bb5}\index{it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}!getEmail3@{getEmail3}}
\index{getEmail3@{getEmail3}!it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}}
\doxysubsubsection{\texorpdfstring{getEmail3()}{getEmail3()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a51c607aaf3260d82c2297381af969bb5} 
String it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Contatto.\+get\+Email3 (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Restituisce la terza email del contatto. 

\begin{DoxyReturn}{Returns}
Terza email del contatto. 
\end{DoxyReturn}
\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_addd31fbd4615ec12fdc7d83e7e8f506a}\index{it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}!getNome@{getNome}}
\index{getNome@{getNome}!it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_addd31fbd4615ec12fdc7d83e7e8f506a} 
String it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Contatto.\+get\+Nome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Restituisce il nome del contatto. 

\begin{DoxyReturn}{Returns}
Nome del contatto. 
\end{DoxyReturn}
\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_addd0762a2405a77f254d28928ce139c7}\index{it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}!getNumero1@{getNumero1}}
\index{getNumero1@{getNumero1}!it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}}
\doxysubsubsection{\texorpdfstring{getNumero1()}{getNumero1()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_addd0762a2405a77f254d28928ce139c7} 
String it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Contatto.\+get\+Numero1 (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Restituisce il primo numero di telefono del contatto. 

\begin{DoxyReturn}{Returns}
Primo numero di telefono. 
\end{DoxyReturn}
\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a9ce52feecc76dd8f93e96879cc349639}\index{it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}!getNumero2@{getNumero2}}
\index{getNumero2@{getNumero2}!it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}}
\doxysubsubsection{\texorpdfstring{getNumero2()}{getNumero2()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a9ce52feecc76dd8f93e96879cc349639} 
String it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Contatto.\+get\+Numero2 (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Restituisce il secondo numero di telefono del contatto. 

\begin{DoxyReturn}{Returns}
Secondo numero di telefono. 
\end{DoxyReturn}
\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a0c81f341769d2dc9144383bf5f8e7ab5}\index{it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}!getNumero3@{getNumero3}}
\index{getNumero3@{getNumero3}!it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}}
\doxysubsubsection{\texorpdfstring{getNumero3()}{getNumero3()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a0c81f341769d2dc9144383bf5f8e7ab5} 
String it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Contatto.\+get\+Numero3 (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Restituisce il terzo numero di telefono del contatto. 

\begin{DoxyReturn}{Returns}
Terzo numero di telefono. 
\end{DoxyReturn}
\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a356c089c015d7cf3d550686c8973053e}\index{it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}!isPreferito@{isPreferito}}
\index{isPreferito@{isPreferito}!it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}}
\doxysubsubsection{\texorpdfstring{isPreferito()}{isPreferito()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a356c089c015d7cf3d550686c8973053e} 
boolean it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Contatto.\+is\+Preferito (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Restituisce lo stato di preferenza del contatto. 

\begin{DoxyReturn}{Returns}
{\ttfamily true} se il contatto è preferito, {\ttfamily false} altrimenti. 
\end{DoxyReturn}
\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a8d53c675a2b6386086474daa733dd5f7}\index{it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}!setCognome@{setCognome}}
\index{setCognome@{setCognome}!it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}}
\doxysubsubsection{\texorpdfstring{setCognome()}{setCognome()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a8d53c675a2b6386086474daa733dd5f7} 
void it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Contatto.\+set\+Cognome (\begin{DoxyParamCaption}\item[{String}]{cognome}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Imposta il cognome del contatto. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em cognome} & Cognome del contatto. \\
\hline
\end{DoxyParams}
\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a0b39f9d58138e96eccf66a5c6d763fa2}\index{it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}!setEmail1@{setEmail1}}
\index{setEmail1@{setEmail1}!it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}}
\doxysubsubsection{\texorpdfstring{setEmail1()}{setEmail1()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a0b39f9d58138e96eccf66a5c6d763fa2} 
void it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Contatto.\+set\+Email1 (\begin{DoxyParamCaption}\item[{String}]{email1}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Imposta la prima email del contatto. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em email1} & Prima email del contatto. \\
\hline
\end{DoxyParams}
\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a08f4cdcc611c8cf7f38dad4c3ef63646}\index{it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}!setEmail2@{setEmail2}}
\index{setEmail2@{setEmail2}!it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}}
\doxysubsubsection{\texorpdfstring{setEmail2()}{setEmail2()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a08f4cdcc611c8cf7f38dad4c3ef63646} 
void it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Contatto.\+set\+Email2 (\begin{DoxyParamCaption}\item[{String}]{email2}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Imposta la seconda email del contatto. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em email2} & Seconda email del contatto. \\
\hline
\end{DoxyParams}
\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_af1386b0fade0e9ec83b9c02c030d0c21}\index{it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}!setEmail3@{setEmail3}}
\index{setEmail3@{setEmail3}!it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}}
\doxysubsubsection{\texorpdfstring{setEmail3()}{setEmail3()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_af1386b0fade0e9ec83b9c02c030d0c21} 
void it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Contatto.\+set\+Email3 (\begin{DoxyParamCaption}\item[{String}]{email3}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Imposta la terza email del contatto. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em email3} & Terza email del contatto. \\
\hline
\end{DoxyParams}
\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a47f7b0fddf9ddaa8bee0870a69d6c27c}\index{it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}!setNome@{setNome}}
\index{setNome@{setNome}!it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}}
\doxysubsubsection{\texorpdfstring{setNome()}{setNome()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a47f7b0fddf9ddaa8bee0870a69d6c27c} 
void it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Contatto.\+set\+Nome (\begin{DoxyParamCaption}\item[{String}]{nome}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Imposta il nome del contatto. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em nome} & Nome del contatto. \\
\hline
\end{DoxyParams}
\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_af338b025cffd6d61bbc9919dcd211f2e}\index{it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}!setNumero1@{setNumero1}}
\index{setNumero1@{setNumero1}!it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}}
\doxysubsubsection{\texorpdfstring{setNumero1()}{setNumero1()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_af338b025cffd6d61bbc9919dcd211f2e} 
void it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Contatto.\+set\+Numero1 (\begin{DoxyParamCaption}\item[{String}]{numero1}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Imposta il primo numero di telefono del contatto. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em numero1} & Primo numero di telefono. \\
\hline
\end{DoxyParams}
\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_ae9469e7a2d3b45087646313fce502898}\index{it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}!setNumero2@{setNumero2}}
\index{setNumero2@{setNumero2}!it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}}
\doxysubsubsection{\texorpdfstring{setNumero2()}{setNumero2()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_ae9469e7a2d3b45087646313fce502898} 
void it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Contatto.\+set\+Numero2 (\begin{DoxyParamCaption}\item[{String}]{numero2}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Imposta il secondo numero di telefono del contatto. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em numero2} & Secondo numero di telefono. \\
\hline
\end{DoxyParams}
\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a45b17e9c999f005abcb3badc0ef63964}\index{it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}!setNumero3@{setNumero3}}
\index{setNumero3@{setNumero3}!it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}}
\doxysubsubsection{\texorpdfstring{setNumero3()}{setNumero3()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_a45b17e9c999f005abcb3badc0ef63964} 
void it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Contatto.\+set\+Numero3 (\begin{DoxyParamCaption}\item[{String}]{numero3}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Imposta il terzo numero di telefono del contatto. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em numero3} & Terzo numero di telefono. \\
\hline
\end{DoxyParams}
\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_adba95dfff9fef0acd8e1b2fd4f9df06f}\index{it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}!setPreferito@{setPreferito}}
\index{setPreferito@{setPreferito}!it.unisa.diem.progettoinf.gruppo25.model.Contatto@{it.unisa.diem.progettoinf.gruppo25.model.Contatto}}
\doxysubsubsection{\texorpdfstring{setPreferito()}{setPreferito()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto_adba95dfff9fef0acd8e1b2fd4f9df06f} 
void it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Contatto.\+set\+Preferito (\begin{DoxyParamCaption}\item[{boolean}]{preferito}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Imposta lo stato di preferenza del contatto. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em preferito} & {\ttfamily true} se il contatto è preferito, {\ttfamily false} altrimenti. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/it/unisa/diem/progettoinf/gruppo25/model/Contatto.\+java\end{DoxyCompactItemize}
