\doxysection{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+view.\+Contatto\+View Class Reference}
\hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_contatto_view}{}\label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_contatto_view}\index{it.unisa.diem.progettoinf.gruppo25.view.ContattoView@{it.unisa.diem.progettoinf.gruppo25.view.ContattoView}}


Gestisce la visualizzazione e l\textquotesingle{}interazione con un singolo contatto.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_contatto_view_ad629f01dd893293aaaf0420bcf8e0cad}{display\+Contatto}} (\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{Contatto}} contatto)
\begin{DoxyCompactList}\small\item\em Visualizza le informazioni di un contatto. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Gestisce la visualizzazione e l\textquotesingle{}interazione con un singolo contatto. 

La classe è responsabile di visualizzare i dettagli di un contatto e raccogliere eventuali modifiche o input da parte dell\textquotesingle{}utente.

\begin{DoxyAuthor}{Author}
Luisa Crivo, Francesca De Pascale, Antonio Manuel Fedullo 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_contatto_view_ad629f01dd893293aaaf0420bcf8e0cad}\index{it.unisa.diem.progettoinf.gruppo25.view.ContattoView@{it.unisa.diem.progettoinf.gruppo25.view.ContattoView}!displayContatto@{displayContatto}}
\index{displayContatto@{displayContatto}!it.unisa.diem.progettoinf.gruppo25.view.ContattoView@{it.unisa.diem.progettoinf.gruppo25.view.ContattoView}}
\doxysubsubsection{\texorpdfstring{displayContatto()}{displayContatto()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_contatto_view_ad629f01dd893293aaaf0420bcf8e0cad} 
void it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+view.\+Contatto\+View.\+display\+Contatto (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{Contatto}}}]{contatto}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Visualizza le informazioni di un contatto. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em contatto} & Il contatto da visualizzare. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/it/unisa/diem/progettoinf/gruppo25/view/Contatto\+View.\+java\end{DoxyCompactItemize}
