\doxysection{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+app.\+Applicazione Class Reference}
\hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1app_1_1_applicazione}{}\label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1app_1_1_applicazione}\index{it.unisa.diem.progettoinf.gruppo25.app.Applicazione@{it.unisa.diem.progettoinf.gruppo25.app.Applicazione}}


La classe \doxylink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1app_1_1_applicazione}{Applicazione} è la classe principale dell\textquotesingle{}applicazione Java\+FX.  


Inheritance diagram for it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+app.\+Applicazione\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1app_1_1_applicazione}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1app_1_1_applicazione_a90002e051de3aa3ba69ae286ef8ade45}{start}} (Stage primary\+Stage)  throws Exception 
\begin{DoxyCompactList}\small\item\em Metodo principale per la creazione e visualizzazione dell\textquotesingle{}interfaccia grafica. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1app_1_1_applicazione_a2736006175f6dd90a6f32d9cb17d640c}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
La classe \doxylink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1app_1_1_applicazione}{Applicazione} è la classe principale dell\textquotesingle{}applicazione Java\+FX. 

Questa classe estende la classe di Java\+FX e funge da punto di ingresso per l\textquotesingle{}applicazione. Nel metodo main viene gestito il ciclo di vita dell\textquotesingle{}applicazione tramite il metodo start. 

\doxysubsection{Member Function Documentation}
\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1app_1_1_applicazione_a2736006175f6dd90a6f32d9cb17d640c}\index{it.unisa.diem.progettoinf.gruppo25.app.Applicazione@{it.unisa.diem.progettoinf.gruppo25.app.Applicazione}!main@{main}}
\index{main@{main}!it.unisa.diem.progettoinf.gruppo25.app.Applicazione@{it.unisa.diem.progettoinf.gruppo25.app.Applicazione}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1app_1_1_applicazione_a2736006175f6dd90a6f32d9cb17d640c} 
static void it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+app.\+Applicazione.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}


\begin{DoxyParams}{Parameters}
{\em args} & the command line arguments \\
\hline
\end{DoxyParams}
\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1app_1_1_applicazione_a90002e051de3aa3ba69ae286ef8ade45}\index{it.unisa.diem.progettoinf.gruppo25.app.Applicazione@{it.unisa.diem.progettoinf.gruppo25.app.Applicazione}!start@{start}}
\index{start@{start}!it.unisa.diem.progettoinf.gruppo25.app.Applicazione@{it.unisa.diem.progettoinf.gruppo25.app.Applicazione}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1app_1_1_applicazione_a90002e051de3aa3ba69ae286ef8ade45} 
void it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+app.\+Applicazione.\+start (\begin{DoxyParamCaption}\item[{Stage}]{primary\+Stage}{}\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [inline]}}



Metodo principale per la creazione e visualizzazione dell\textquotesingle{}interfaccia grafica. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em primary\+Stage} & Rappresenta la finestra principale dell\textquotesingle{}applicazione.\\
\hline
\end{DoxyParams}
Questo metodo viene invocato automaticamente dal framework Java\+FX quando l\textquotesingle{}applicazione viene avviata. Qui si definisce l\textquotesingle{}interfaccia grafica dell\textquotesingle{}applicazione, inclusi i controlli, scene e layout. In questa implementazione, il metodo non è ancora supportato, lancia un\textquotesingle{}eccezione non supportata.


\begin{DoxyExceptions}{Exceptions}
{\em Exception} & Se si verifica un errore durante l\textquotesingle{}inizializzazione dell\textquotesingle{}interfaccia grafica. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/it/unisa/diem/progettoinf/gruppo25/app/Applicazione.\+java\end{DoxyCompactItemize}
