\doxysection{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Rubrica Class Reference}
\hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica}{}\label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica}\index{it.unisa.diem.progettoinf.gruppo25.model.Rubrica@{it.unisa.diem.progettoinf.gruppo25.model.Rubrica}}


Classe per rappresentare e gestire una rubrica di contatti.  


Inheritance diagram for it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Rubrica\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_a4eaab55adeaf40ba4c4e9eaabcd227a9}{Rubrica}} ()
\begin{DoxyCompactList}\small\item\em Costruttore di default della classe {\ttfamily \doxylink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica}{Rubrica}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_a5e20d4186202a305f79b4cf831cb4460}{aggiungi\+Contatto}} (\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{Contatto}} c)
\begin{DoxyCompactList}\small\item\em Aggiunge un contatto alla rubrica. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_ac6e1486c429d289a744a987888846b30}{elimina\+Contatto}} (\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{Contatto}} c)
\begin{DoxyCompactList}\small\item\em Elimina un contatto dalla rubrica. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{Contatto}} $>$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_a05e0377d77651dfd37513677e0ee5c01}{cerca\+Contatto}} (String s)
\begin{DoxyCompactList}\small\item\em Cerca un contatto dalla rubrica attraverso una stringa/sottostringa e ritorna una lista con i contatti che rispecchiano la ricerca. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_ab0a9eaa255cc04a1fb0da9bc475f7c2d}{ordina}} (\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica}{Rubrica}} e)
\begin{DoxyCompactList}\small\item\em Ordina i contatti nella rubrica. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_a9086c58236d5f27e8f79e247cdf6de23}{to\+String}} ()
\begin{DoxyCompactList}\small\item\em Restituisce una rappresentazione testuale della rubrica. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface}{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Rubrica\+Interface}}}


\doxysubsection{Detailed Description}
Classe per rappresentare e gestire una rubrica di contatti. 

Questa classe offre funzionalità per gestire una lista di contatti,

inclusa l\textquotesingle{}aggiunta, la rimozione, la ricerca e l\textquotesingle{}ordinamento.

\begin{DoxyAuthor}{Author}
Luisa Crivo, Francesca De Pascale, Antonio Manuel Fedullo 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_a4eaab55adeaf40ba4c4e9eaabcd227a9}\index{it.unisa.diem.progettoinf.gruppo25.model.Rubrica@{it.unisa.diem.progettoinf.gruppo25.model.Rubrica}!Rubrica@{Rubrica}}
\index{Rubrica@{Rubrica}!it.unisa.diem.progettoinf.gruppo25.model.Rubrica@{it.unisa.diem.progettoinf.gruppo25.model.Rubrica}}
\doxysubsubsection{\texorpdfstring{Rubrica()}{Rubrica()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_a4eaab55adeaf40ba4c4e9eaabcd227a9} 
it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Rubrica.\+Rubrica (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Costruttore di default della classe {\ttfamily \doxylink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica}{Rubrica}}. 

\begin{DoxyPostcond}{Postcondition}
Crea un oggetto {\ttfamily \doxylink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica}{Rubrica}} con una lista di contatti vuota. 
\end{DoxyPostcond}


\doxysubsection{Member Function Documentation}
\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_a5e20d4186202a305f79b4cf831cb4460}\index{it.unisa.diem.progettoinf.gruppo25.model.Rubrica@{it.unisa.diem.progettoinf.gruppo25.model.Rubrica}!aggiungiContatto@{aggiungiContatto}}
\index{aggiungiContatto@{aggiungiContatto}!it.unisa.diem.progettoinf.gruppo25.model.Rubrica@{it.unisa.diem.progettoinf.gruppo25.model.Rubrica}}
\doxysubsubsection{\texorpdfstring{aggiungiContatto()}{aggiungiContatto()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_a5e20d4186202a305f79b4cf831cb4460} 
void it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Rubrica.\+aggiungi\+Contatto (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{Contatto}}}]{c}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Aggiunge un contatto alla rubrica. 

\begin{DoxyPrecond}{Precondition}
Il contatto {\ttfamily c} non deve essere nullo.
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Il contatto {\ttfamily c} viene aggiunto alla rubrica se non è già presente.
\end{DoxyPostcond}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em c} & \doxylink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{Contatto} da aggiungere. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface_a869f3d3df4e83ec2803ab04788609995}{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Rubrica\+Interface}}.

\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_a05e0377d77651dfd37513677e0ee5c01}\index{it.unisa.diem.progettoinf.gruppo25.model.Rubrica@{it.unisa.diem.progettoinf.gruppo25.model.Rubrica}!cercaContatto@{cercaContatto}}
\index{cercaContatto@{cercaContatto}!it.unisa.diem.progettoinf.gruppo25.model.Rubrica@{it.unisa.diem.progettoinf.gruppo25.model.Rubrica}}
\doxysubsubsection{\texorpdfstring{cercaContatto()}{cercaContatto()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_a05e0377d77651dfd37513677e0ee5c01} 
List$<$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{Contatto}} $>$ it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Rubrica.\+cerca\+Contatto (\begin{DoxyParamCaption}\item[{String}]{s}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Cerca un contatto dalla rubrica attraverso una stringa/sottostringa e ritorna una lista con i contatti che rispecchiano la ricerca. 

\begin{DoxyPrecond}{Precondition}
La stringa \textquotesingle{}s\textquotesingle{} non deve essere nulla e deve essere una stringa che verrà cercata tra gli attributi (nome,cognome) dei contatti. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Restituisce una lista di contatti che contengono la stringa \textquotesingle{}s\textquotesingle{} in uno dei loro attributi (nome, cognome).
\end{DoxyPostcond}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em s} & La stringa da cercare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Una lista di oggetti che contengono la stringa \textquotesingle{}s\textquotesingle{} nei loro attributi. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface_af8debba739f4807879c36b14ec3d8b69}{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Rubrica\+Interface}}.

\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_ac6e1486c429d289a744a987888846b30}\index{it.unisa.diem.progettoinf.gruppo25.model.Rubrica@{it.unisa.diem.progettoinf.gruppo25.model.Rubrica}!eliminaContatto@{eliminaContatto}}
\index{eliminaContatto@{eliminaContatto}!it.unisa.diem.progettoinf.gruppo25.model.Rubrica@{it.unisa.diem.progettoinf.gruppo25.model.Rubrica}}
\doxysubsubsection{\texorpdfstring{eliminaContatto()}{eliminaContatto()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_ac6e1486c429d289a744a987888846b30} 
void it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Rubrica.\+elimina\+Contatto (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{Contatto}}}]{c}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Elimina un contatto dalla rubrica. 

\begin{DoxyPrecond}{Precondition}
Il contatto {\ttfamily c} deve esistere nella rubrica. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Il contatto {\ttfamily c} viene rimosso dalla rubrica.
\end{DoxyPostcond}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em c} & \doxylink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{Contatto} da eliminare. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface_af965d7922fb93c37488f26574b7f5e13}{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Rubrica\+Interface}}.

\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_ab0a9eaa255cc04a1fb0da9bc475f7c2d}\index{it.unisa.diem.progettoinf.gruppo25.model.Rubrica@{it.unisa.diem.progettoinf.gruppo25.model.Rubrica}!ordina@{ordina}}
\index{ordina@{ordina}!it.unisa.diem.progettoinf.gruppo25.model.Rubrica@{it.unisa.diem.progettoinf.gruppo25.model.Rubrica}}
\doxysubsubsection{\texorpdfstring{ordina()}{ordina()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_ab0a9eaa255cc04a1fb0da9bc475f7c2d} 
void it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Rubrica.\+ordina (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica}{Rubrica}}}]{e}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Ordina i contatti nella rubrica. 

\begin{DoxyPrecond}{Precondition}
La rubrica non deve essere vuota. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
I contatti nella rubrica sono ordinati secondo il criterio specificato.
\end{DoxyPostcond}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em e} & \doxylink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica}{Rubrica} da ordinare. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface_a7a81499c973917e491e01bc8ecfb101f}{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Rubrica\+Interface}}.

\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_a9086c58236d5f27e8f79e247cdf6de23}\index{it.unisa.diem.progettoinf.gruppo25.model.Rubrica@{it.unisa.diem.progettoinf.gruppo25.model.Rubrica}!toString@{toString}}
\index{toString@{toString}!it.unisa.diem.progettoinf.gruppo25.model.Rubrica@{it.unisa.diem.progettoinf.gruppo25.model.Rubrica}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_a9086c58236d5f27e8f79e247cdf6de23} 
String it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Rubrica.\+to\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Restituisce una rappresentazione testuale della rubrica. 

Questo metodo restituisce una stringa che rappresenta i contatti nella rubrica in formato leggibile.

\begin{DoxyReturn}{Returns}
Stringa rappresentativa della rubrica. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/it/unisa/diem/progettoinf/gruppo25/model/Rubrica.\+java\end{DoxyCompactItemize}
