\doxysection{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+controller.\+Elenco\+Controller Class Reference}
\hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1controller_1_1_elenco_controller}{}\label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1controller_1_1_elenco_controller}\index{it.unisa.diem.progettoinf.gruppo25.controller.ElencoController@{it.unisa.diem.progettoinf.gruppo25.controller.ElencoController}}


Gestisce la logica applicativa per l\textquotesingle{}elenco dei contatti.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1controller_1_1_elenco_controller_abf98bca137f34028a726ae8c7ca2466a}{Elenco\+Controller}} (List$<$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{Contatto}} $>$ elenco, \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_elenco_view}{Elenco\+View}} elenco\+View)
\begin{DoxyCompactList}\small\item\em Costruttore della classe. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Gestisce la logica applicativa per l\textquotesingle{}elenco dei contatti. 

Comunica con il Modello per gestire l\textquotesingle{}elenco completo dei contatti e con la View per mostrarli o ricevere input dall\textquotesingle{}utente.

\begin{DoxyAuthor}{Author}
Luisa Crivo, Francesca De Pascale, Antonio Manuel Fedullo 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1controller_1_1_elenco_controller_abf98bca137f34028a726ae8c7ca2466a}\index{it.unisa.diem.progettoinf.gruppo25.controller.ElencoController@{it.unisa.diem.progettoinf.gruppo25.controller.ElencoController}!ElencoController@{ElencoController}}
\index{ElencoController@{ElencoController}!it.unisa.diem.progettoinf.gruppo25.controller.ElencoController@{it.unisa.diem.progettoinf.gruppo25.controller.ElencoController}}
\doxysubsubsection{\texorpdfstring{ElencoController()}{ElencoController()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1controller_1_1_elenco_controller_abf98bca137f34028a726ae8c7ca2466a} 
it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+controller.\+Elenco\+Controller.\+Elenco\+Controller (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{Contatto}} $>$}]{elenco}{, }\item[{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_elenco_view}{Elenco\+View}}}]{elenco\+View}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Costruttore della classe. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em elenco} & L\textquotesingle{}elenco dei contatti da gestire. \\
\hline
\mbox{\texttt{ in}}  & {\em elenco\+View} & La vista associata all\textquotesingle{}elenco. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/it/unisa/diem/progettoinf/gruppo25/controller/Elenco\+Controller.\+java\end{DoxyCompactItemize}
