\doxysection{com.\+example.\+App\+Test Class Reference}
\hypertarget{classcom_1_1example_1_1_app_test}{}\label{classcom_1_1example_1_1_app_test}\index{com.example.AppTest@{com.example.AppTest}}
Inheritance diagram for com.\+example.\+App\+Test\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1example_1_1_app_test}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1example_1_1_app_test_af2fad135d435e288c146094c87fac6f1}{App\+Test}} (String test\+Name)
\item 
void \mbox{\hyperlink{classcom_1_1example_1_1_app_test_a4e1b7d9f989f8a307603d060cc3b5e73}{test\+App}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Test \mbox{\hyperlink{classcom_1_1example_1_1_app_test_a2c1e39de607b4fc0e74d1b30e710ac78}{suite}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Unit test for simple App. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classcom_1_1example_1_1_app_test_af2fad135d435e288c146094c87fac6f1}\index{com.example.AppTest@{com.example.AppTest}!AppTest@{AppTest}}
\index{AppTest@{AppTest}!com.example.AppTest@{com.example.AppTest}}
\doxysubsubsection{\texorpdfstring{AppTest()}{AppTest()}}
{\footnotesize\ttfamily \label{classcom_1_1example_1_1_app_test_af2fad135d435e288c146094c87fac6f1} 
com.\+example.\+App\+Test.\+App\+Test (\begin{DoxyParamCaption}\item[{String}]{test\+Name}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Create the test case


\begin{DoxyParams}{Parameters}
{\em test\+Name} & name of the test case \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1example_1_1_app_test_a2c1e39de607b4fc0e74d1b30e710ac78}\index{com.example.AppTest@{com.example.AppTest}!suite@{suite}}
\index{suite@{suite}!com.example.AppTest@{com.example.AppTest}}
\doxysubsubsection{\texorpdfstring{suite()}{suite()}}
{\footnotesize\ttfamily \label{classcom_1_1example_1_1_app_test_a2c1e39de607b4fc0e74d1b30e710ac78} 
static Test com.\+example.\+App\+Test.\+suite (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\begin{DoxyReturn}{Returns}
the suite of tests being tested 
\end{DoxyReturn}
\Hypertarget{classcom_1_1example_1_1_app_test_a4e1b7d9f989f8a307603d060cc3b5e73}\index{com.example.AppTest@{com.example.AppTest}!testApp@{testApp}}
\index{testApp@{testApp}!com.example.AppTest@{com.example.AppTest}}
\doxysubsubsection{\texorpdfstring{testApp()}{testApp()}}
{\footnotesize\ttfamily \label{classcom_1_1example_1_1_app_test_a4e1b7d9f989f8a307603d060cc3b5e73} 
void com.\+example.\+App\+Test.\+test\+App (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Rigourous Test \+:-\/) 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/test/java/com/example/App\+Test.\+java\end{DoxyCompactItemize}
