\doxysection{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+view.\+Elenco\+View Class Reference}
\hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_elenco_view}{}\label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_elenco_view}\index{it.unisa.diem.progettoinf.gruppo25.view.ElencoView@{it.unisa.diem.progettoinf.gruppo25.view.ElencoView}}


Gestisce la visualizzazione e l\textquotesingle{}interazione con l\textquotesingle{}elenco dei contatti.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_elenco_view_a86f877d276321d1dec76608e34e0ebd7}{display\+Elenco}} (List$<$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{Contatto}} $>$ elenco)
\begin{DoxyCompactList}\small\item\em Visualizza l\textquotesingle{}elenco dei contatti. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Gestisce la visualizzazione e l\textquotesingle{}interazione con l\textquotesingle{}elenco dei contatti. 

La classe consente di visualizzare l\textquotesingle{}elenco completo dei contatti e gestire selezioni o operazioni specifiche su di essi. \begin{DoxyAuthor}{Author}
Luisa Crivo, Francesca De Pascale, Antonio Manuel Fedullo 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\Hypertarget{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_elenco_view_a86f877d276321d1dec76608e34e0ebd7}\index{it.unisa.diem.progettoinf.gruppo25.view.ElencoView@{it.unisa.diem.progettoinf.gruppo25.view.ElencoView}!displayElenco@{displayElenco}}
\index{displayElenco@{displayElenco}!it.unisa.diem.progettoinf.gruppo25.view.ElencoView@{it.unisa.diem.progettoinf.gruppo25.view.ElencoView}}
\doxysubsubsection{\texorpdfstring{displayElenco()}{displayElenco()}}
{\footnotesize\ttfamily \label{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_elenco_view_a86f877d276321d1dec76608e34e0ebd7} 
void it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+view.\+Elenco\+View.\+display\+Elenco (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{Contatto}} $>$}]{elenco}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Visualizza l\textquotesingle{}elenco dei contatti. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em elenco} & L\textquotesingle{}elenco di contatti da visualizzare. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/it/unisa/diem/progettoinf/gruppo25/view/Elenco\+View.\+java\end{DoxyCompactItemize}
