\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Contatto}{\pageref{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}}{}
\item \contentsline{section}{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+controller.\+Contatto\+Controller}{\pageref{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1controller_1_1_contatto_controller}}{}
\item \contentsline{section}{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+view.\+Contatto\+View}{\pageref{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_contatto_view}}{}
\item \contentsline{section}{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+controller.\+Elenco\+Controller}{\pageref{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1controller_1_1_elenco_controller}}{}
\item \contentsline{section}{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+view.\+Elenco\+View}{\pageref{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_elenco_view}}{}
\item \contentsline{section}{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Gestore\+File}{\pageref{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_gestore_file}}{}
\item \contentsline{section}{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Rubrica\+Interface}{\pageref{interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Rubrica}{\pageref{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica}}{}
\end{DoxyCompactList}
\item Application\begin{DoxyCompactList}
\item \contentsline{section}{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+app.\+Applicazione}{\pageref{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1app_1_1_applicazione}}{}
\end{DoxyCompactList}
\item Test\+Case\begin{DoxyCompactList}
\item \contentsline{section}{com.\+example.\+App\+Test}{\pageref{classcom_1_1example_1_1_app_test}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
