\doxysection{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Rubrica\+Interface Class Reference}
\hypertarget{interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface}{}\label{interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface}\index{it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface@{it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface}}


Interfaccia per la gestione di una rubrica di contatti.  


Inheritance diagram for it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Rubrica\+Interface\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface_a869f3d3df4e83ec2803ab04788609995}{aggiungi\+Contatto}} (\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{Contatto}} c)
\begin{DoxyCompactList}\small\item\em Aggiunge un contatto alla rubrica. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface_af965d7922fb93c37488f26574b7f5e13}{elimina\+Contatto}} (\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{Contatto}} c)
\begin{DoxyCompactList}\small\item\em Elimina un contatto dalla rubrica. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{Contatto}} $>$ \mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface_af8debba739f4807879c36b14ec3d8b69}{cerca\+Contatto}} (String s)
\begin{DoxyCompactList}\small\item\em Cerca un contatto dalla rubrica attraverso una stringa/sottostringa e ritorna una lista con i contatti che rispecchiano la ricerca. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface_a7a81499c973917e491e01bc8ecfb101f}{ordina}} (\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica}{Rubrica}} e)
\begin{DoxyCompactList}\small\item\em Ordina i contatti nella rubrica. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interfaccia per la gestione di una rubrica di contatti. 

Questa interfaccia definisce le operazioni principali per gestire una rubrica, come aggiungere, eliminare, cercare e ordinare i contatti. 

\doxysubsection{Member Function Documentation}
\Hypertarget{interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface_a869f3d3df4e83ec2803ab04788609995}\index{it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface@{it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface}!aggiungiContatto@{aggiungiContatto}}
\index{aggiungiContatto@{aggiungiContatto}!it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface@{it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface}}
\doxysubsubsection{\texorpdfstring{aggiungiContatto()}{aggiungiContatto()}}
{\footnotesize\ttfamily \label{interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface_a869f3d3df4e83ec2803ab04788609995} 
void it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Rubrica\+Interface.\+aggiungi\+Contatto (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{Contatto}}}]{c}{}\end{DoxyParamCaption})}



Aggiunge un contatto alla rubrica. 

\begin{DoxyPrecond}{Precondition}
Il contatto {\ttfamily c} non deve essere nullo.
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Il contatto {\ttfamily c} viene aggiunto alla rubrica se non è già presente.
\end{DoxyPostcond}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em c} & \doxylink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{Contatto} da aggiungere. \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_a5e20d4186202a305f79b4cf831cb4460}{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Rubrica}}.

\Hypertarget{interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface_af8debba739f4807879c36b14ec3d8b69}\index{it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface@{it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface}!cercaContatto@{cercaContatto}}
\index{cercaContatto@{cercaContatto}!it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface@{it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface}}
\doxysubsubsection{\texorpdfstring{cercaContatto()}{cercaContatto()}}
{\footnotesize\ttfamily \label{interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface_af8debba739f4807879c36b14ec3d8b69} 
List$<$ \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{Contatto}} $>$ it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Rubrica\+Interface.\+cerca\+Contatto (\begin{DoxyParamCaption}\item[{String}]{s}{}\end{DoxyParamCaption})}



Cerca un contatto dalla rubrica attraverso una stringa/sottostringa e ritorna una lista con i contatti che rispecchiano la ricerca. 

\begin{DoxyPrecond}{Precondition}
La stringa \textquotesingle{}s\textquotesingle{} non deve essere nulla e deve essere una stringa che verrà cercata tra gli attributi (nome,cognome) dei contatti. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Restituisce una lista di contatti che contengono la stringa \textquotesingle{}s\textquotesingle{} in uno dei loro attributi (nome, cognome).
\end{DoxyPostcond}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em s} & La stringa da cercare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Una lista di oggetti che contengono la stringa \textquotesingle{}s\textquotesingle{} nei loro attributi. 
\end{DoxyReturn}


Reimplemented in \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_a05e0377d77651dfd37513677e0ee5c01}{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Rubrica}}.

\Hypertarget{interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface_af965d7922fb93c37488f26574b7f5e13}\index{it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface@{it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface}!eliminaContatto@{eliminaContatto}}
\index{eliminaContatto@{eliminaContatto}!it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface@{it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface}}
\doxysubsubsection{\texorpdfstring{eliminaContatto()}{eliminaContatto()}}
{\footnotesize\ttfamily \label{interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface_af965d7922fb93c37488f26574b7f5e13} 
void it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Rubrica\+Interface.\+elimina\+Contatto (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{Contatto}}}]{c}{}\end{DoxyParamCaption})}



Elimina un contatto dalla rubrica. 

\begin{DoxyPrecond}{Precondition}
Il contatto {\ttfamily c} deve esistere nella rubrica. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Il contatto {\ttfamily c} viene rimosso dalla rubrica.
\end{DoxyPostcond}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em c} & \doxylink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto}{Contatto} da eliminare. \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_ac6e1486c429d289a744a987888846b30}{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Rubrica}}.

\Hypertarget{interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface_a7a81499c973917e491e01bc8ecfb101f}\index{it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface@{it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface}!ordina@{ordina}}
\index{ordina@{ordina}!it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface@{it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface}}
\doxysubsubsection{\texorpdfstring{ordina()}{ordina()}}
{\footnotesize\ttfamily \label{interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface_a7a81499c973917e491e01bc8ecfb101f} 
void it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Rubrica\+Interface.\+ordina (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica}{Rubrica}}}]{e}{}\end{DoxyParamCaption})}



Ordina i contatti nella rubrica. 

\begin{DoxyPrecond}{Precondition}
La rubrica non deve essere vuota. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
I contatti nella rubrica sono ordinati secondo il criterio specificato.
\end{DoxyPostcond}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em e} & \doxylink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica}{Rubrica} da ordinare. \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_ab0a9eaa255cc04a1fb0da9bc475f7c2d}{it.\+unisa.\+diem.\+progettoinf.\+gruppo25.\+model.\+Rubrica}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/it/unisa/diem/progettoinf/gruppo25/model/Rubrica\+Interface.\+java\end{DoxyCompactItemize}
