<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Rubrica: it.unisa.diem.progettoinf.gruppo25.app.Applicazione Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Rubrica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>progettoinf</b></li><li class="navelem"><b>gruppo25</b></li><li class="navelem"><b>app</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1app_1_1_applicazione.html">Applicazione</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1app_1_1_applicazione-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">it.unisa.diem.progettoinf.gruppo25.app.Applicazione Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>La classe <a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1app_1_1_applicazione.html" title="La classe Applicazione è la classe principale dell&#39;applicazione JavaFX.">Applicazione</a> è la classe principale dell'applicazione JavaFX.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for it.unisa.diem.progettoinf.gruppo25.app.Applicazione:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1app_1_1_applicazione.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90002e051de3aa3ba69ae286ef8ade45" id="r_a90002e051de3aa3ba69ae286ef8ade45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90002e051de3aa3ba69ae286ef8ade45">start</a> (Stage primaryStage)  throws Exception </td></tr>
<tr class="memdesc:a90002e051de3aa3ba69ae286ef8ade45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo principale per la creazione e visualizzazione dell'interfaccia grafica.  <br /></td></tr>
<tr class="separator:a90002e051de3aa3ba69ae286ef8ade45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2736006175f6dd90a6f32d9cb17d640c" id="r_a2736006175f6dd90a6f32d9cb17d640c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2736006175f6dd90a6f32d9cb17d640c">main</a> (String[] args)</td></tr>
<tr class="separator:a2736006175f6dd90a6f32d9cb17d640c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La classe <a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1app_1_1_applicazione.html" title="La classe Applicazione è la classe principale dell&#39;applicazione JavaFX.">Applicazione</a> è la classe principale dell'applicazione JavaFX. </p>
<p>Questa classe estende la classe di JavaFX e funge da punto di ingresso per l'applicazione. Nel metodo main viene gestito il ciclo di vita dell'applicazione tramite il metodo start. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2736006175f6dd90a6f32d9cb17d640c" name="a2736006175f6dd90a6f32d9cb17d640c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2736006175f6dd90a6f32d9cb17d640c">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void it.unisa.diem.progettoinf.gruppo25.app.Applicazione.main </td>
          <td>(</td>
          <td class="paramtype">String[]</td>          <td class="paramname"><span class="paramname"><em>args</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>the command line arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90002e051de3aa3ba69ae286ef8ade45" name="a90002e051de3aa3ba69ae286ef8ade45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90002e051de3aa3ba69ae286ef8ade45">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.progettoinf.gruppo25.app.Applicazione.start </td>
          <td>(</td>
          <td class="paramtype">Stage</td>          <td class="paramname"><span class="paramname"><em>primaryStage</em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo principale per la creazione e visualizzazione dell'interfaccia grafica. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">primaryStage</td><td>Rappresenta la finestra principale dell'applicazione.</td></tr>
  </table>
  </dd>
</dl>
<p>Questo metodo viene invocato automaticamente dal framework JavaFX quando l'applicazione viene avviata. Qui si definisce l'interfaccia grafica dell'applicazione, inclusi i controlli, scene e layout. In questa implementazione, il metodo non è ancora supportato, lancia un'eccezione non supportata.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Se si verifica un errore durante l'inizializzazione dell'interfaccia grafica. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/it/unisa/diem/progettoinf/gruppo25/app/<b>Applicazione.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
