<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Rubrica: it.unisa.diem.progettoinf.gruppo25.model.Contatto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Rubrica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>progettoinf</b></li><li class="navelem"><b>gruppo25</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html">Contatto</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">it.unisa.diem.progettoinf.gruppo25.model.Contatto Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Modello per rappresentare un contatto con numeri di telefono, email.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeef066bdd150165180317fba8ffec162" id="r_aeef066bdd150165180317fba8ffec162"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeef066bdd150165180317fba8ffec162">Contatto</a> (String nome, String cognome, String numero1, String numero2, String numero3, String email1, String email2, String email3)</td></tr>
<tr class="memdesc:aeef066bdd150165180317fba8ffec162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe <code><a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html" title="Modello per rappresentare un contatto con numeri di telefono, email.">Contatto</a></code>.  <br /></td></tr>
<tr class="separator:aeef066bdd150165180317fba8ffec162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd31fbd4615ec12fdc7d83e7e8f506a" id="r_addd31fbd4615ec12fdc7d83e7e8f506a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addd31fbd4615ec12fdc7d83e7e8f506a">getNome</a> ()</td></tr>
<tr class="memdesc:addd31fbd4615ec12fdc7d83e7e8f506a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il nome del contatto.  <br /></td></tr>
<tr class="separator:addd31fbd4615ec12fdc7d83e7e8f506a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7989716a46afaba24f390cbafa06442f" id="r_a7989716a46afaba24f390cbafa06442f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7989716a46afaba24f390cbafa06442f">getCognome</a> ()</td></tr>
<tr class="memdesc:a7989716a46afaba24f390cbafa06442f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il cognome del contatto.  <br /></td></tr>
<tr class="separator:a7989716a46afaba24f390cbafa06442f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd0762a2405a77f254d28928ce139c7" id="r_addd0762a2405a77f254d28928ce139c7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addd0762a2405a77f254d28928ce139c7">getNumero1</a> ()</td></tr>
<tr class="memdesc:addd0762a2405a77f254d28928ce139c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il primo numero di telefono del contatto.  <br /></td></tr>
<tr class="separator:addd0762a2405a77f254d28928ce139c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce52feecc76dd8f93e96879cc349639" id="r_a9ce52feecc76dd8f93e96879cc349639"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ce52feecc76dd8f93e96879cc349639">getNumero2</a> ()</td></tr>
<tr class="memdesc:a9ce52feecc76dd8f93e96879cc349639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il secondo numero di telefono del contatto.  <br /></td></tr>
<tr class="separator:a9ce52feecc76dd8f93e96879cc349639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c81f341769d2dc9144383bf5f8e7ab5" id="r_a0c81f341769d2dc9144383bf5f8e7ab5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c81f341769d2dc9144383bf5f8e7ab5">getNumero3</a> ()</td></tr>
<tr class="memdesc:a0c81f341769d2dc9144383bf5f8e7ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il terzo numero di telefono del contatto.  <br /></td></tr>
<tr class="separator:a0c81f341769d2dc9144383bf5f8e7ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023fd7a16d5e6dd75eff02cd4be01ede" id="r_a023fd7a16d5e6dd75eff02cd4be01ede"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a023fd7a16d5e6dd75eff02cd4be01ede">getEmail1</a> ()</td></tr>
<tr class="memdesc:a023fd7a16d5e6dd75eff02cd4be01ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la prima email del contatto.  <br /></td></tr>
<tr class="separator:a023fd7a16d5e6dd75eff02cd4be01ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477d65736e274cb6e05ab9d5d21aae42" id="r_a477d65736e274cb6e05ab9d5d21aae42"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a477d65736e274cb6e05ab9d5d21aae42">getEmail2</a> ()</td></tr>
<tr class="memdesc:a477d65736e274cb6e05ab9d5d21aae42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la seconda email del contatto.  <br /></td></tr>
<tr class="separator:a477d65736e274cb6e05ab9d5d21aae42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c607aaf3260d82c2297381af969bb5" id="r_a51c607aaf3260d82c2297381af969bb5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51c607aaf3260d82c2297381af969bb5">getEmail3</a> ()</td></tr>
<tr class="memdesc:a51c607aaf3260d82c2297381af969bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la terza email del contatto.  <br /></td></tr>
<tr class="separator:a51c607aaf3260d82c2297381af969bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f7b0fddf9ddaa8bee0870a69d6c27c" id="r_a47f7b0fddf9ddaa8bee0870a69d6c27c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47f7b0fddf9ddaa8bee0870a69d6c27c">setNome</a> (String nome)</td></tr>
<tr class="memdesc:a47f7b0fddf9ddaa8bee0870a69d6c27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il nome del contatto.  <br /></td></tr>
<tr class="separator:a47f7b0fddf9ddaa8bee0870a69d6c27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d53c675a2b6386086474daa733dd5f7" id="r_a8d53c675a2b6386086474daa733dd5f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d53c675a2b6386086474daa733dd5f7">setCognome</a> (String cognome)</td></tr>
<tr class="memdesc:a8d53c675a2b6386086474daa733dd5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il cognome del contatto.  <br /></td></tr>
<tr class="separator:a8d53c675a2b6386086474daa733dd5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af338b025cffd6d61bbc9919dcd211f2e" id="r_af338b025cffd6d61bbc9919dcd211f2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af338b025cffd6d61bbc9919dcd211f2e">setNumero1</a> (String numero1)</td></tr>
<tr class="memdesc:af338b025cffd6d61bbc9919dcd211f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il primo numero di telefono del contatto.  <br /></td></tr>
<tr class="separator:af338b025cffd6d61bbc9919dcd211f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9469e7a2d3b45087646313fce502898" id="r_ae9469e7a2d3b45087646313fce502898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9469e7a2d3b45087646313fce502898">setNumero2</a> (String numero2)</td></tr>
<tr class="memdesc:ae9469e7a2d3b45087646313fce502898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il secondo numero di telefono del contatto.  <br /></td></tr>
<tr class="separator:ae9469e7a2d3b45087646313fce502898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b17e9c999f005abcb3badc0ef63964" id="r_a45b17e9c999f005abcb3badc0ef63964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45b17e9c999f005abcb3badc0ef63964">setNumero3</a> (String numero3)</td></tr>
<tr class="memdesc:a45b17e9c999f005abcb3badc0ef63964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il terzo numero di telefono del contatto.  <br /></td></tr>
<tr class="separator:a45b17e9c999f005abcb3badc0ef63964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b39f9d58138e96eccf66a5c6d763fa2" id="r_a0b39f9d58138e96eccf66a5c6d763fa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b39f9d58138e96eccf66a5c6d763fa2">setEmail1</a> (String email1)</td></tr>
<tr class="memdesc:a0b39f9d58138e96eccf66a5c6d763fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la prima email del contatto.  <br /></td></tr>
<tr class="separator:a0b39f9d58138e96eccf66a5c6d763fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f4cdcc611c8cf7f38dad4c3ef63646" id="r_a08f4cdcc611c8cf7f38dad4c3ef63646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08f4cdcc611c8cf7f38dad4c3ef63646">setEmail2</a> (String email2)</td></tr>
<tr class="memdesc:a08f4cdcc611c8cf7f38dad4c3ef63646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la seconda email del contatto.  <br /></td></tr>
<tr class="separator:a08f4cdcc611c8cf7f38dad4c3ef63646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1386b0fade0e9ec83b9c02c030d0c21" id="r_af1386b0fade0e9ec83b9c02c030d0c21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1386b0fade0e9ec83b9c02c030d0c21">setEmail3</a> (String email3)</td></tr>
<tr class="memdesc:af1386b0fade0e9ec83b9c02c030d0c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la terza email del contatto.  <br /></td></tr>
<tr class="separator:af1386b0fade0e9ec83b9c02c030d0c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356c089c015d7cf3d550686c8973053e" id="r_a356c089c015d7cf3d550686c8973053e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a356c089c015d7cf3d550686c8973053e">isPreferito</a> ()</td></tr>
<tr class="memdesc:a356c089c015d7cf3d550686c8973053e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce lo stato di preferenza del contatto.  <br /></td></tr>
<tr class="separator:a356c089c015d7cf3d550686c8973053e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba95dfff9fef0acd8e1b2fd4f9df06f" id="r_adba95dfff9fef0acd8e1b2fd4f9df06f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adba95dfff9fef0acd8e1b2fd4f9df06f">setPreferito</a> (boolean preferito)</td></tr>
<tr class="memdesc:adba95dfff9fef0acd8e1b2fd4f9df06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta lo stato di preferenza del contatto.  <br /></td></tr>
<tr class="separator:adba95dfff9fef0acd8e1b2fd4f9df06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modello per rappresentare un contatto con numeri di telefono, email. </p>
<p>La classe <code><a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html" title="Modello per rappresentare un contatto con numeri di telefono, email.">Contatto</a></code> rappresenta un contatto con informazioni personali come nome, cognome, numeri di telefono, email e una flag per indicare se il contatto è preferito. Fornisce metodi getter e setter per gestire i dati. Verifica che i numeri di telefono siano univoci tra loro.</p>
<dl class="section author"><dt>Author</dt><dd>Luisa Crivo, Francesca De Pascale, Antonio Manuel Fedullo </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeef066bdd150165180317fba8ffec162" name="aeef066bdd150165180317fba8ffec162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef066bdd150165180317fba8ffec162">&#9670;&#160;</a></span>Contatto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">it.unisa.diem.progettoinf.gruppo25.model.Contatto.Contatto </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>numero1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>numero2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>numero3</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email3</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Costruttore della classe <code><a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html" title="Modello per rappresentare un contatto con numeri di telefono, email.">Contatto</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nome</td><td>Nome del contatto. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cognome</td><td>Cognome del contatto. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numero1</td><td>Primo numero di telefono. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numero2</td><td>Secondo numero di telefono. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numero3</td><td>Terzo numero di telefono. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">email1</td><td>Prima email del contatto. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">email2</td><td>Seconda email del contatto. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">email3</td><td>Terza email del contatto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7989716a46afaba24f390cbafa06442f" name="a7989716a46afaba24f390cbafa06442f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7989716a46afaba24f390cbafa06442f">&#9670;&#160;</a></span>getCognome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.unisa.diem.progettoinf.gruppo25.model.Contatto.getCognome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce il cognome del contatto. </p>
<dl class="section return"><dt>Returns</dt><dd>Cognome del contatto. </dd></dl>

</div>
</div>
<a id="a023fd7a16d5e6dd75eff02cd4be01ede" name="a023fd7a16d5e6dd75eff02cd4be01ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023fd7a16d5e6dd75eff02cd4be01ede">&#9670;&#160;</a></span>getEmail1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.unisa.diem.progettoinf.gruppo25.model.Contatto.getEmail1 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce la prima email del contatto. </p>
<dl class="section return"><dt>Returns</dt><dd>Prima email del contatto. </dd></dl>

</div>
</div>
<a id="a477d65736e274cb6e05ab9d5d21aae42" name="a477d65736e274cb6e05ab9d5d21aae42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477d65736e274cb6e05ab9d5d21aae42">&#9670;&#160;</a></span>getEmail2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.unisa.diem.progettoinf.gruppo25.model.Contatto.getEmail2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce la seconda email del contatto. </p>
<dl class="section return"><dt>Returns</dt><dd>Seconda email del contatto. </dd></dl>

</div>
</div>
<a id="a51c607aaf3260d82c2297381af969bb5" name="a51c607aaf3260d82c2297381af969bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c607aaf3260d82c2297381af969bb5">&#9670;&#160;</a></span>getEmail3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.unisa.diem.progettoinf.gruppo25.model.Contatto.getEmail3 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce la terza email del contatto. </p>
<dl class="section return"><dt>Returns</dt><dd>Terza email del contatto. </dd></dl>

</div>
</div>
<a id="addd31fbd4615ec12fdc7d83e7e8f506a" name="addd31fbd4615ec12fdc7d83e7e8f506a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd31fbd4615ec12fdc7d83e7e8f506a">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.unisa.diem.progettoinf.gruppo25.model.Contatto.getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce il nome del contatto. </p>
<dl class="section return"><dt>Returns</dt><dd>Nome del contatto. </dd></dl>

</div>
</div>
<a id="addd0762a2405a77f254d28928ce139c7" name="addd0762a2405a77f254d28928ce139c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd0762a2405a77f254d28928ce139c7">&#9670;&#160;</a></span>getNumero1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.unisa.diem.progettoinf.gruppo25.model.Contatto.getNumero1 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce il primo numero di telefono del contatto. </p>
<dl class="section return"><dt>Returns</dt><dd>Primo numero di telefono. </dd></dl>

</div>
</div>
<a id="a9ce52feecc76dd8f93e96879cc349639" name="a9ce52feecc76dd8f93e96879cc349639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce52feecc76dd8f93e96879cc349639">&#9670;&#160;</a></span>getNumero2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.unisa.diem.progettoinf.gruppo25.model.Contatto.getNumero2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce il secondo numero di telefono del contatto. </p>
<dl class="section return"><dt>Returns</dt><dd>Secondo numero di telefono. </dd></dl>

</div>
</div>
<a id="a0c81f341769d2dc9144383bf5f8e7ab5" name="a0c81f341769d2dc9144383bf5f8e7ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c81f341769d2dc9144383bf5f8e7ab5">&#9670;&#160;</a></span>getNumero3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.unisa.diem.progettoinf.gruppo25.model.Contatto.getNumero3 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce il terzo numero di telefono del contatto. </p>
<dl class="section return"><dt>Returns</dt><dd>Terzo numero di telefono. </dd></dl>

</div>
</div>
<a id="a356c089c015d7cf3d550686c8973053e" name="a356c089c015d7cf3d550686c8973053e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356c089c015d7cf3d550686c8973053e">&#9670;&#160;</a></span>isPreferito()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.unisa.diem.progettoinf.gruppo25.model.Contatto.isPreferito </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce lo stato di preferenza del contatto. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> se il contatto è preferito, <code>false</code> altrimenti. </dd></dl>

</div>
</div>
<a id="a8d53c675a2b6386086474daa733dd5f7" name="a8d53c675a2b6386086474daa733dd5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d53c675a2b6386086474daa733dd5f7">&#9670;&#160;</a></span>setCognome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.progettoinf.gruppo25.model.Contatto.setCognome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imposta il cognome del contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cognome</td><td>Cognome del contatto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b39f9d58138e96eccf66a5c6d763fa2" name="a0b39f9d58138e96eccf66a5c6d763fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b39f9d58138e96eccf66a5c6d763fa2">&#9670;&#160;</a></span>setEmail1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.progettoinf.gruppo25.model.Contatto.setEmail1 </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email1</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imposta la prima email del contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">email1</td><td>Prima email del contatto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08f4cdcc611c8cf7f38dad4c3ef63646" name="a08f4cdcc611c8cf7f38dad4c3ef63646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f4cdcc611c8cf7f38dad4c3ef63646">&#9670;&#160;</a></span>setEmail2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.progettoinf.gruppo25.model.Contatto.setEmail2 </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email2</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imposta la seconda email del contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">email2</td><td>Seconda email del contatto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1386b0fade0e9ec83b9c02c030d0c21" name="af1386b0fade0e9ec83b9c02c030d0c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1386b0fade0e9ec83b9c02c030d0c21">&#9670;&#160;</a></span>setEmail3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.progettoinf.gruppo25.model.Contatto.setEmail3 </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email3</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imposta la terza email del contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">email3</td><td>Terza email del contatto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47f7b0fddf9ddaa8bee0870a69d6c27c" name="a47f7b0fddf9ddaa8bee0870a69d6c27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f7b0fddf9ddaa8bee0870a69d6c27c">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.progettoinf.gruppo25.model.Contatto.setNome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imposta il nome del contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nome</td><td>Nome del contatto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af338b025cffd6d61bbc9919dcd211f2e" name="af338b025cffd6d61bbc9919dcd211f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af338b025cffd6d61bbc9919dcd211f2e">&#9670;&#160;</a></span>setNumero1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.progettoinf.gruppo25.model.Contatto.setNumero1 </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>numero1</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imposta il primo numero di telefono del contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numero1</td><td>Primo numero di telefono. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9469e7a2d3b45087646313fce502898" name="ae9469e7a2d3b45087646313fce502898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9469e7a2d3b45087646313fce502898">&#9670;&#160;</a></span>setNumero2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.progettoinf.gruppo25.model.Contatto.setNumero2 </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>numero2</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imposta il secondo numero di telefono del contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numero2</td><td>Secondo numero di telefono. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45b17e9c999f005abcb3badc0ef63964" name="a45b17e9c999f005abcb3badc0ef63964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b17e9c999f005abcb3badc0ef63964">&#9670;&#160;</a></span>setNumero3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.progettoinf.gruppo25.model.Contatto.setNumero3 </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>numero3</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imposta il terzo numero di telefono del contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numero3</td><td>Terzo numero di telefono. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adba95dfff9fef0acd8e1b2fd4f9df06f" name="adba95dfff9fef0acd8e1b2fd4f9df06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba95dfff9fef0acd8e1b2fd4f9df06f">&#9670;&#160;</a></span>setPreferito()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.progettoinf.gruppo25.model.Contatto.setPreferito </td>
          <td>(</td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>preferito</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imposta lo stato di preferenza del contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">preferito</td><td><code>true</code> se il contatto è preferito, <code>false</code> altrimenti. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/it/unisa/diem/progettoinf/gruppo25/model/<b>Contatto.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
