<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Rubrica: it.unisa.diem.progettoinf.gruppo25.model.GestoreFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Rubrica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>progettoinf</b></li><li class="navelem"><b>gruppo25</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_gestore_file.html">GestoreFile</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_gestore_file-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">it.unisa.diem.progettoinf.gruppo25.model.GestoreFile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe per leggere e scrivere dati da e verso file CSV.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79e59bbb649b283c21e42c61a21f78e8" id="r_a79e59bbb649b283c21e42c61a21f78e8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79e59bbb649b283c21e42c61a21f78e8">leggiCSV</a> (String filename)  throws IOException </td></tr>
<tr class="memdesc:a79e59bbb649b283c21e42c61a21f78e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Legge un file CSV e restituisce una lista di contatti.  <br /></td></tr>
<tr class="separator:a79e59bbb649b283c21e42c61a21f78e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1790a8053c6021a349cb7865b9c3a45b" id="r_a1790a8053c6021a349cb7865b9c3a45b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1790a8053c6021a349cb7865b9c3a45b">scriviCSV</a> (String filename, List&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html">Contatto</a> &gt; rubrica)  throws IOException </td></tr>
<tr class="memdesc:a1790a8053c6021a349cb7865b9c3a45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrive una lista di contatti in un file CSV.  <br /></td></tr>
<tr class="separator:a1790a8053c6021a349cb7865b9c3a45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe per leggere e scrivere dati da e verso file CSV. </p>
<dl class="section author"><dt>Author</dt><dd>Luisa Crivo, Francesca De Pascale, Antonio Manuel Fedullo </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a79e59bbb649b283c21e42c61a21f78e8" name="a79e59bbb649b283c21e42c61a21f78e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e59bbb649b283c21e42c61a21f78e8">&#9670;&#160;</a></span>leggiCSV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html">Contatto</a> &gt; it.unisa.diem.progettoinf.gruppo25.model.GestoreFile.leggiCSV </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>filename</em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Legge un file CSV e restituisce una lista di contatti. </p>
<p>Questo metodo legge il contenuto di un file CSV specificato dal parametro <code>filename</code> e lo converte in una lista di oggetti della classe <code><a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html" title="Modello per rappresentare un contatto con numeri di telefono, email.">Contatto</a></code>.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Il file specificato da <code>filename</code> deve esistere e deve essere di tipo CVS. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se l'operazione ha successo, viene restituita una lista di contatti non nulla.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Nome del file CSV da leggere. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Lista di contatti letta dal file CSV. </dd></dl>

</div>
</div>
<a id="a1790a8053c6021a349cb7865b9c3a45b" name="a1790a8053c6021a349cb7865b9c3a45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1790a8053c6021a349cb7865b9c3a45b">&#9670;&#160;</a></span>scriviCSV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.progettoinf.gruppo25.model.GestoreFile.scriviCSV </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html">Contatto</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>rubrica</em></span>&#160;) throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scrive una lista di contatti in un file CSV. </p>
<p>Questo metodo salva una lista di oggetti <code><a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html" title="Modello per rappresentare un contatto con numeri di telefono, email.">Contatto</a></code> in un file CSV specificato dal parametro <code>filename</code>.</p>
<dl class="section pre"><dt>Precondition</dt><dd>La lista <code>rubrica</code> non deve essere nulla. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se l'operazione ha successo, il file <code>filename</code> contiene i dati della lista <code>rubrica</code> in formato CSV.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">filename</td><td>Nome del file CSV in cui scrivere i dati. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rubrica</td><td>Lista di contatti da salvare nel file CSV. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/it/unisa/diem/progettoinf/gruppo25/model/<b>GestoreFile.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
