<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="classcom_1_1example_1_1_app_test.html"/>
<a href="classcom_1_1example_1_1_app_test-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1app_1_1_applicazione.html"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1app_1_1_applicazione-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1controller_1_1_contatto_controller.html"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1controller_1_1_contatto_controller-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1controller_1_1_elenco_controller.html"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1controller_1_1_elenco_controller-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_gestore_file.html"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_gestore_file-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica.html"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica-members.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_contatto_view.html"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_contatto_view-members.html"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_elenco_view.html"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_elenco_view-members.html"/>
<a href="dir_1c20a1b30576e59ca4267e9585307f77.html"/>
<a href="dir_23faaf0c5c81a0660a411c4a306acbb5.html"/>
<a href="dir_e3496f50719f1d8249c1a49737d4a5c3.html"/>
<a href="dir_f19001da8a01f2fc2e54ba9c7b7e2eb1.html"/>
<a href="dir_78723e336fd254b123dc05d5464f5a60.html"/>
<a href="dir_e153820adf7872dcd550326b68868aeb.html"/>
<a href="dir_acb61002ae2db62ed3eeefb8cbaf60ca.html"/>
<a href="dir_fd3f6763802dee1ad875f6c80eac0bda.html"/>
<a href="dir_97debbc39e3b917fca663601bb2b0709.html"/>
<a href="dir_5eb159725f84c66aafd839904a4acdd0.html"/>
<a href="dir_700ab41b1ec8d4af4e4191bb87f3ddc1.html"/>
<a href="dir_3192725116302897a755daacae30e4ba.html"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html"/>
<a href="dir_120ed4da3e3217b1e7fc0b4f48568e79.html"/>
<a href="dir_af495be86aa15e5049530f38d1509059.html"/>
<a href="dir_5662b9a0250d4f441e19a224e813554b.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="annotated.html"/>
<a href="classcom_1_1example_1_1_app_test.html"/>
<a href="classcom_1_1example_1_1_app_test.html#a2c1e39de607b4fc0e74d1b30e710ac78"/>
<a href="classcom_1_1example_1_1_app_test.html#a4e1b7d9f989f8a307603d060cc3b5e73"/>
<a href="classcom_1_1example_1_1_app_test.html#af2fad135d435e288c146094c87fac6f1"/>
<a href="classes.html"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1app_1_1_applicazione.html"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1app_1_1_applicazione.html#a2736006175f6dd90a6f32d9cb17d640c"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1app_1_1_applicazione.html#a90002e051de3aa3ba69ae286ef8ade45"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1controller_1_1_contatto_controller.html"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1controller_1_1_contatto_controller.html#ab973002a507847d822e38236e7770be0"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1controller_1_1_elenco_controller.html"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1controller_1_1_elenco_controller.html#abf98bca137f34028a726ae8c7ca2466a"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#a023fd7a16d5e6dd75eff02cd4be01ede"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#a08f4cdcc611c8cf7f38dad4c3ef63646"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#a0b39f9d58138e96eccf66a5c6d763fa2"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#a0c81f341769d2dc9144383bf5f8e7ab5"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#a356c089c015d7cf3d550686c8973053e"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#a45b17e9c999f005abcb3badc0ef63964"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#a477d65736e274cb6e05ab9d5d21aae42"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#a47f7b0fddf9ddaa8bee0870a69d6c27c"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#a51c607aaf3260d82c2297381af969bb5"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#a7989716a46afaba24f390cbafa06442f"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#a8d53c675a2b6386086474daa733dd5f7"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#a9ce52feecc76dd8f93e96879cc349639"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#adba95dfff9fef0acd8e1b2fd4f9df06f"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#addd0762a2405a77f254d28928ce139c7"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#addd31fbd4615ec12fdc7d83e7e8f506a"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#ae9469e7a2d3b45087646313fce502898"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#aeef066bdd150165180317fba8ffec162"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#af1386b0fade0e9ec83b9c02c030d0c21"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#af338b025cffd6d61bbc9919dcd211f2e"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_gestore_file.html"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_gestore_file.html#a1790a8053c6021a349cb7865b9c3a45b"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_gestore_file.html#a79e59bbb649b283c21e42c61a21f78e8"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica.html"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica.html#a05e0377d77651dfd37513677e0ee5c01"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica.html#a4eaab55adeaf40ba4c4e9eaabcd227a9"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica.html#a5e20d4186202a305f79b4cf831cb4460"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica.html#a9086c58236d5f27e8f79e247cdf6de23"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica.html#ab0a9eaa255cc04a1fb0da9bc475f7c2d"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica.html#ac6e1486c429d289a744a987888846b30"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_contatto_view.html"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_contatto_view.html#ad629f01dd893293aaaf0420bcf8e0cad"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_elenco_view.html"/>
<a href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_elenco_view.html#a86f877d276321d1dec76608e34e0ebd7"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="hierarchy.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface.html"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface.html#a7a81499c973917e491e01bc8ecfb101f"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface.html#a869f3d3df4e83ec2803ab04788609995"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface.html#af8debba739f4807879c36b14ec3d8b69"/>
<a href="interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface.html#af965d7922fb93c37488f26574b7f5e13"/>
</body>
</html>
