<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Rubrica: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Rubrica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>aggiungiContatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica.html#a5e20d4186202a305f79b4cf831cb4460">it.unisa.diem.progettoinf.gruppo25.model.Rubrica</a>, <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface.html#a869f3d3df4e83ec2803ab04788609995">it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface</a></li>
<li>AppTest()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_app_test.html#af2fad135d435e288c146094c87fac6f1">com.example.AppTest</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cercaContatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica.html#a05e0377d77651dfd37513677e0ee5c01">it.unisa.diem.progettoinf.gruppo25.model.Rubrica</a>, <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface.html#af8debba739f4807879c36b14ec3d8b69">it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface</a></li>
<li>Contatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#aeef066bdd150165180317fba8ffec162">it.unisa.diem.progettoinf.gruppo25.model.Contatto</a></li>
<li>ContattoController()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1controller_1_1_contatto_controller.html#ab973002a507847d822e38236e7770be0">it.unisa.diem.progettoinf.gruppo25.controller.ContattoController</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>displayContatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_contatto_view.html#ad629f01dd893293aaaf0420bcf8e0cad">it.unisa.diem.progettoinf.gruppo25.view.ContattoView</a></li>
<li>displayElenco()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1view_1_1_elenco_view.html#a86f877d276321d1dec76608e34e0ebd7">it.unisa.diem.progettoinf.gruppo25.view.ElencoView</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ElencoController()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1controller_1_1_elenco_controller.html#abf98bca137f34028a726ae8c7ca2466a">it.unisa.diem.progettoinf.gruppo25.controller.ElencoController</a></li>
<li>eliminaContatto()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica.html#ac6e1486c429d289a744a987888846b30">it.unisa.diem.progettoinf.gruppo25.model.Rubrica</a>, <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface.html#af965d7922fb93c37488f26574b7f5e13">it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCognome()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#a7989716a46afaba24f390cbafa06442f">it.unisa.diem.progettoinf.gruppo25.model.Contatto</a></li>
<li>getEmail1()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#a023fd7a16d5e6dd75eff02cd4be01ede">it.unisa.diem.progettoinf.gruppo25.model.Contatto</a></li>
<li>getEmail2()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#a477d65736e274cb6e05ab9d5d21aae42">it.unisa.diem.progettoinf.gruppo25.model.Contatto</a></li>
<li>getEmail3()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#a51c607aaf3260d82c2297381af969bb5">it.unisa.diem.progettoinf.gruppo25.model.Contatto</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#addd31fbd4615ec12fdc7d83e7e8f506a">it.unisa.diem.progettoinf.gruppo25.model.Contatto</a></li>
<li>getNumero1()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#addd0762a2405a77f254d28928ce139c7">it.unisa.diem.progettoinf.gruppo25.model.Contatto</a></li>
<li>getNumero2()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#a9ce52feecc76dd8f93e96879cc349639">it.unisa.diem.progettoinf.gruppo25.model.Contatto</a></li>
<li>getNumero3()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#a0c81f341769d2dc9144383bf5f8e7ab5">it.unisa.diem.progettoinf.gruppo25.model.Contatto</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isPreferito()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#a356c089c015d7cf3d550686c8973053e">it.unisa.diem.progettoinf.gruppo25.model.Contatto</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>leggiCSV()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_gestore_file.html#a79e59bbb649b283c21e42c61a21f78e8">it.unisa.diem.progettoinf.gruppo25.model.GestoreFile</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1app_1_1_applicazione.html#a2736006175f6dd90a6f32d9cb17d640c">it.unisa.diem.progettoinf.gruppo25.app.Applicazione</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ordina()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica.html#ab0a9eaa255cc04a1fb0da9bc475f7c2d">it.unisa.diem.progettoinf.gruppo25.model.Rubrica</a>, <a class="el" href="interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface.html#a7a81499c973917e491e01bc8ecfb101f">it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Rubrica()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica.html#a4eaab55adeaf40ba4c4e9eaabcd227a9">it.unisa.diem.progettoinf.gruppo25.model.Rubrica</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scriviCSV()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_gestore_file.html#a1790a8053c6021a349cb7865b9c3a45b">it.unisa.diem.progettoinf.gruppo25.model.GestoreFile</a></li>
<li>setCognome()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#a8d53c675a2b6386086474daa733dd5f7">it.unisa.diem.progettoinf.gruppo25.model.Contatto</a></li>
<li>setEmail1()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#a0b39f9d58138e96eccf66a5c6d763fa2">it.unisa.diem.progettoinf.gruppo25.model.Contatto</a></li>
<li>setEmail2()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#a08f4cdcc611c8cf7f38dad4c3ef63646">it.unisa.diem.progettoinf.gruppo25.model.Contatto</a></li>
<li>setEmail3()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#af1386b0fade0e9ec83b9c02c030d0c21">it.unisa.diem.progettoinf.gruppo25.model.Contatto</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#a47f7b0fddf9ddaa8bee0870a69d6c27c">it.unisa.diem.progettoinf.gruppo25.model.Contatto</a></li>
<li>setNumero1()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#af338b025cffd6d61bbc9919dcd211f2e">it.unisa.diem.progettoinf.gruppo25.model.Contatto</a></li>
<li>setNumero2()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#ae9469e7a2d3b45087646313fce502898">it.unisa.diem.progettoinf.gruppo25.model.Contatto</a></li>
<li>setNumero3()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#a45b17e9c999f005abcb3badc0ef63964">it.unisa.diem.progettoinf.gruppo25.model.Contatto</a></li>
<li>setPreferito()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html#adba95dfff9fef0acd8e1b2fd4f9df06f">it.unisa.diem.progettoinf.gruppo25.model.Contatto</a></li>
<li>start()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1app_1_1_applicazione.html#a90002e051de3aa3ba69ae286ef8ade45">it.unisa.diem.progettoinf.gruppo25.app.Applicazione</a></li>
<li>suite()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_app_test.html#a2c1e39de607b4fc0e74d1b30e710ac78">com.example.AppTest</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>testApp()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_app_test.html#a4e1b7d9f989f8a307603d060cc3b5e73">com.example.AppTest</a></li>
<li>toString()&#160;:&#160;<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica.html#a9086c58236d5f27e8f79e247cdf6de23">it.unisa.diem.progettoinf.gruppo25.model.Rubrica</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
