<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Rubrica: it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Rubrica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>it</b></li><li class="navelem"><b>unisa</b></li><li class="navelem"><b>diem</b></li><li class="navelem"><b>progettoinf</b></li><li class="navelem"><b>gruppo25</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface.html">RubricaInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interfaccia per la gestione di una rubrica di contatti.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica_interface.png" usemap="#it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface_map" alt=""/>
  <map id="it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface_map" name="it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface_map">
<area href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica.html" title="Classe per rappresentare e gestire una rubrica di contatti." alt="it.unisa.diem.progettoinf.gruppo25.model.Rubrica" shape="rect" coords="0,56,339,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a869f3d3df4e83ec2803ab04788609995" id="r_a869f3d3df4e83ec2803ab04788609995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a869f3d3df4e83ec2803ab04788609995">aggiungiContatto</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html">Contatto</a> c)</td></tr>
<tr class="memdesc:a869f3d3df4e83ec2803ab04788609995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un contatto alla rubrica.  <br /></td></tr>
<tr class="separator:a869f3d3df4e83ec2803ab04788609995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af965d7922fb93c37488f26574b7f5e13" id="r_af965d7922fb93c37488f26574b7f5e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af965d7922fb93c37488f26574b7f5e13">eliminaContatto</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html">Contatto</a> c)</td></tr>
<tr class="memdesc:af965d7922fb93c37488f26574b7f5e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un contatto dalla rubrica.  <br /></td></tr>
<tr class="separator:af965d7922fb93c37488f26574b7f5e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8debba739f4807879c36b14ec3d8b69" id="r_af8debba739f4807879c36b14ec3d8b69"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8debba739f4807879c36b14ec3d8b69">cercaContatto</a> (String s)</td></tr>
<tr class="memdesc:af8debba739f4807879c36b14ec3d8b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca un contatto dalla rubrica attraverso una stringa/sottostringa e ritorna una lista con i contatti che rispecchiano la ricerca.  <br /></td></tr>
<tr class="separator:af8debba739f4807879c36b14ec3d8b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a81499c973917e491e01bc8ecfb101f" id="r_a7a81499c973917e491e01bc8ecfb101f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a81499c973917e491e01bc8ecfb101f">ordina</a> (<a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica.html">Rubrica</a> e)</td></tr>
<tr class="memdesc:a7a81499c973917e491e01bc8ecfb101f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordina i contatti nella rubrica.  <br /></td></tr>
<tr class="separator:a7a81499c973917e491e01bc8ecfb101f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interfaccia per la gestione di una rubrica di contatti. </p>
<p>Questa interfaccia definisce le operazioni principali per gestire una rubrica, come aggiungere, eliminare, cercare e ordinare i contatti. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a869f3d3df4e83ec2803ab04788609995" name="a869f3d3df4e83ec2803ab04788609995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869f3d3df4e83ec2803ab04788609995">&#9670;&#160;</a></span>aggiungiContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface.aggiungiContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiunge un contatto alla rubrica. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Il contatto <code>c</code> non deve essere nullo.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il contatto <code>c</code> viene aggiunto alla rubrica se non è già presente.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td><a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html" title="Modello per rappresentare un contatto con numeri di telefono, email.">Contatto</a> da aggiungere. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica.html#a5e20d4186202a305f79b4cf831cb4460">it.unisa.diem.progettoinf.gruppo25.model.Rubrica</a>.</p>

</div>
</div>
<a id="af8debba739f4807879c36b14ec3d8b69" name="af8debba739f4807879c36b14ec3d8b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8debba739f4807879c36b14ec3d8b69">&#9670;&#160;</a></span>cercaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html">Contatto</a> &gt; it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface.cercaContatto </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cerca un contatto dalla rubrica attraverso una stringa/sottostringa e ritorna una lista con i contatti che rispecchiano la ricerca. </p>
<dl class="section pre"><dt>Precondition</dt><dd>La stringa 's' non deve essere nulla e deve essere una stringa che verrà cercata tra gli attributi (nome,cognome) dei contatti. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Restituisce una lista di contatti che contengono la stringa 's' in uno dei loro attributi (nome, cognome).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>La stringa da cercare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una lista di oggetti che contengono la stringa 's' nei loro attributi. </dd></dl>

<p>Reimplemented in <a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica.html#a05e0377d77651dfd37513677e0ee5c01">it.unisa.diem.progettoinf.gruppo25.model.Rubrica</a>.</p>

</div>
</div>
<a id="af965d7922fb93c37488f26574b7f5e13" name="af965d7922fb93c37488f26574b7f5e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af965d7922fb93c37488f26574b7f5e13">&#9670;&#160;</a></span>eliminaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface.eliminaContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un contatto dalla rubrica. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Il contatto <code>c</code> deve esistere nella rubrica. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il contatto <code>c</code> viene rimosso dalla rubrica.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td><a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_contatto.html" title="Modello per rappresentare un contatto con numeri di telefono, email.">Contatto</a> da eliminare. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica.html#ac6e1486c429d289a744a987888846b30">it.unisa.diem.progettoinf.gruppo25.model.Rubrica</a>.</p>

</div>
</div>
<a id="a7a81499c973917e491e01bc8ecfb101f" name="a7a81499c973917e491e01bc8ecfb101f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a81499c973917e491e01bc8ecfb101f">&#9670;&#160;</a></span>ordina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.unisa.diem.progettoinf.gruppo25.model.RubricaInterface.ordina </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica.html">Rubrica</a></td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordina i contatti nella rubrica. </p>
<dl class="section pre"><dt>Precondition</dt><dd>La rubrica non deve essere vuota. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>I contatti nella rubrica sono ordinati secondo il criterio specificato.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td><a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica.html" title="Classe per rappresentare e gestire una rubrica di contatti.">Rubrica</a> da ordinare. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classit_1_1unisa_1_1diem_1_1progettoinf_1_1gruppo25_1_1model_1_1_rubrica.html#ab0a9eaa255cc04a1fb0da9bc475f7c2d">it.unisa.diem.progettoinf.gruppo25.model.Rubrica</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/it/unisa/diem/progettoinf/gruppo25/model/<b>RubricaInterface.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
